<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f6fe64c-1371-4a61-a459-ae19b30e4496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53386/BanknotesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BanknotesService.xsd" MetadataType="Schema" ID="13547098-eb61-4085-8cc6-26f768154268" SourceId="1" SourceUrl="http://localhost:53386/BanknotesService.svc?xsd=xsd1" />
    <MetadataFile FileName="BanknotesService1.xsd" MetadataType="Schema" ID="abc71f15-7099-4f47-a378-65efc1e26c75" SourceId="1" SourceUrl="http://localhost:53386/BanknotesService.svc?xsd=xsd2" />
    <MetadataFile FileName="BanknotesService2.xsd" MetadataType="Schema" ID="06b303af-5a10-441a-91c5-9bc8fff99f04" SourceId="1" SourceUrl="http://localhost:53386/BanknotesService.svc?xsd=xsd0" />
    <MetadataFile FileName="BanknotesService.disco" MetadataType="Disco" ID="9c5936b7-ca2e-4f7c-a981-7c8e3e00eb18" SourceId="1" SourceUrl="http://localhost:53386/BanknotesService.svc?disco" />
    <MetadataFile FileName="BanknotesService.wsdl" MetadataType="Wsdl" ID="fd7c279d-e788-4eac-855b-3bb00955072b" SourceId="1" SourceUrl="http://localhost:53386/BanknotesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>